* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img,
video {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
main {
  max-width: 1200px;
  margin-inline: auto;
}
.slide-right {
  overflow: hidden;
  background-color: #08408f;
  width: 100%;
  height: 5vh;
  color: aliceblue;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
}
.slide-right p {
  animation: 30s slide-right infinite;
  font-size: 14px;
  padding-top: 3px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
}

@keyframes slide-right {
  from {
    margin-left: 0%;
    width: 100%;
  }

  to {
    margin-left: 100%;
    width: 100%;
  }
}
.logo {
  width: 10%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
}
.navbar {
  width: 100%;
  height: auto;
  background-color: #efece2;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 0 10px 0;
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 16px;
}
.navbar a {
  justify-content: space-around;
  color: #373232;
  margin: 0 25px 25px 0;
}
a {
  text-decoration: none; /* Remove underline */
}

.stories {
  font-size: 30px;
  text-align: center;
  margin-top: 10vh;
  font-family: "Playfair Display", serif;
  font-weight: bold;
}
.categori {
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  list-style: none;
  padding: 10px 0 10px 0;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 16px;
  margin-top: 3vh;
}
.categori a {
  justify-content: space-around;
  color: #172b85;
  margin: 0px 20px 20px 0;
}
.categori a:hover {
  color: #f75b07;
}
.dropbtn {
  display: none;
}
.About_Pleasasnt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  padding: 5vw 5vw 0 5vw;
}
.Pleasant_billed {
  width: 100%;
  height: auto;
  align-items: center;
  line-height: 40px;
  font-size: 16px;
  grid-column: 1/2;
  grid-row: 1/3;
}
.beskrivelse {
  padding: 15px 0 0 15px;
}
.about {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
  height: auto;
  align-items: center;
  line-height: 40px;
  font-size: 16px;
  font-family: Playfair Display, serif;
  font-size: 16px;
}

.title_pleasant {
  font-size: 45px;
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  padding-left: 15px;
}

.member {
  flex-direction: column;
  grid-column: 2/3;
  grid-row: 2/3;
  padding-left: 15px;
  align-items: end;
  transform: translateY(5vw);
}

.se_mere a:hover {
  color: #ea4335;
  font-family: Playfair Display, serif;
  font-size: 16px;
  height: auto;
  align-items: center;
  line-height: 40px;
  font-size: 16px;
}

.grid_3_1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
}

.interview {
  font-size: 50px;
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  grid-column: 1/3;
  padding-bottom: 20px;
}
.title_interview {
  font-size: 45px;
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  padding-top: 2vw;
  padding-bottom: 15px;
}
.pleasant_video {
  padding-top: 20px;
  grid-column: 1/4;
  grid-row: 2/3;
  padding: 0 5vw;
}
.comment {
  display: grid;
  grid-column: 1/3;
  padding: 3vw 5vw 0 5vw;
  font-family: Playfair Display, serif;
  width: 100%;
  height: auto;
  align-items: center;
  line-height: 40px;
  font-size: 16px;
  font-weight: normal;
}
.Print_Event {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  padding: 0 5vw;
}
.title_print {
  font-size: 45px;
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  padding-bottom: 15px;
}

.Print_tekst {
  grid-column: 1/3;
  padding-top: 5vw;
  width: 100%;
  height: auto;
  font-family: Playfair Display, serif;
  font-size: 16px;
  width: 100%;
  height: auto;
  align-items: center;
  line-height: 40px;
  font-size: 16px;
  font-weight: normal;
}
.luxury {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
}
.change_culture {
  grid-column: 2/3;
  grid-row: 2/3;
}
.elephant {
  grid-column: 3/4;
  grid-row: 2/3;
}
.Roskilde {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  padding-top: 5vw;
  padding-right: 5vw;
  height: 100%;
  width: 100%;
  gap: 20px;
}
.roskilde_tekst {
  grid-column: 1/2;
  grid-row: 1/3;
  padding-left: 5vw;
  width: 100%;
  height: auto;
  font-family: "Chivo", sans-serif;
  font-size: 80px;
  font-weight: 800;
  color: #172b85;
  align-items: center;
}

.roskilde_tekst2 {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: auto;
  font-family: Playfair Display, serif;
  font-weight: bold;
  padding-left: 18vw;
  padding-top: 8vw;
  font-size: 16px;
  width: 100%;
  height: auto;
  align-items: center;
  object-fit: cover;
}
.roskilde_pic {
  grid-column: 3/4;
  grid-row: 1/3;
  width: 100%;
  height: auto;
}
.roskilde_pic1 {
  grid-column: 2/3;
  grid-row: 1/3;
}
.TimeWithYou {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  padding-top: 5vw;
  padding-right: 5vw;
  gap: 20px;
}
.with_u {
  grid-column: 1/2;
  width: 100%;
  height: auto;
  font-family: "Chivo", sans-serif;
  font-size: 80px;
  font-weight: 800;
  text-align: center;
  align-items: center;
  padding-left: 5vw;
}
.anton,
.vildis {
  width: 100%;
  height: auto;
  font-family: "Chivo", sans-serif;
  font-weight: bold;
  font-size: 16px;
  width: 100%;
  height: auto;
  padding-bottom: 20vw;
  color: #6c5857;
}
.anton {
  grid-column: 2/3;
}
.vildis {
  grid-column: 3/4;
}
footer {
  background-color: #172b85;
  width: 100%;
  height: auto;
}
.footer_top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #efece2;
  line-height: 25px;
  padding: 4vw;
  gap: 20px;
}
.pleasant_footer img {
  padding: 0;
  align-items: first baseline;
  display: flex;
  width: 40%;
  height: auto;
  display: block;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  flex-flow: wrap;
}
.socialnet {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 20%;
  height: auto;
  justify-content: flex-start;
}
.butik {
  grid-column: 2/3;
  padding-top: 5vh;
  padding-left: 5vh;
}
.links {
  grid-column: 3/4;
  line-height: 35px;
  padding-top: 5vh;
  padding-left: 5vh;
}
.email {
  grid-column: 4/5;
  padding-top: 5vh;
  padding-left: 5vh;
  place-items: center;
  display: flex;
}
.footer_bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.footer_bottom_left {
  grid-column: 1/2;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #efece2;
  padding-left: 4vw;
}
.footer_bottom_right {
  grid-column: 2/4;
  padding-bottom: 30px;
}
.payment_icons {
  display: flex;
  gap: 10px;
  padding-left: 20px;
  flex-flow: wrap;
  justify-content: center;
  width: 100%;
}
.payment_icons img {
  width: 40px;
}

/*all side//////////////////////////*/

/*about_pleasant side///////////////*/

iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
}

.Youtube {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  width: 100%;
  height: auto;
  padding-top: 10vh;
}
.start {
  grid-column: 1/3;
  grid-row: 1/2;
}
.racing {
  grid-column: 1/2;
  grid-row: 2/3;
}
.time_for_change {
  grid-column: 2/3;
  grid-row: 2/3;
}
.KEA {
  grid-column: 1/3;
  grid-row: 3/4;
}
.cirkle {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  width: 100%;
  height: auto;
  padding-top: 10vh;
}
.RogS {
  grid-column: 1/3;
  grid-row: 1/3;
}
.foran {
  grid-column: 3/4;
  grid-row: 2/3;
}
.cloth {
  grid-column: 4/5;
  grid-row: 2/3;
}
.hatter {
  grid-column: 5/6;
  grid-row: 2/3;
}
.cirkle,
.RogS:last-child {
  align-items: end;
}
.cirkulerer {
  grid-column: 3/6;
  grid-row: 1/2;
}
.cirkle_title {
  text-align: left;
  justify-content: left;
}
.inspiration_tekst {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: auto;
  width: 100%;
}
.inspiration_tekst2 {
  grid-column: 2/4;
}
.cirkle_tekst {
  grid-column: 2/5;
  grid-row: 3/4;
}

.indsp_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  width: 100%;
  height: auto;
}

.book {
  grid-column: 1/2;
  grid-row: 1/2;
}
.surfingboard {
  grid-column: 2/2;
  grid-row: 1/2;
}
.surfing {
  grid-column: 1/2;
  grid-row: 2/3;
}
.pleasant_shop {
  padding-top: 20px;
  padding-bottom: 20px;
}

.stories_title,
.cirkle_title,
.insp_title {
  font-size: 50px;
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  padding: 10px 10px;
}
.cirkulerer,
.Pleasant_stories,
.indsp_grid,
.cirkle_tekst,
.inspiration_tekst {
  font-family: "Playfair Display", serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 40px;
}
.cirkle_tekst,
.inspiration_tekst {
  padding: 5vw;
  padding-top: 20px;
}
.Pleasant_stories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.stories_title {
  grid-column: 2/4;
  padding-top: 20px;
}
.about_historie {
  grid-column: 2/4;
}
.cirkulerer {
  align-items: center;
  padding-right: 5vw;
  padding-left: 5vw;
}
.burger {
  display: none;
}
.insp_title {
  text-align: center;
  padding-bottom: 20px;
}
/*TimeWithYou/////////////////////*/

.intro_title {
  font-size: 50px;
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  text-align: center;
  padding-top: 5vw;
}
.dato {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}
.intro_start {
  padding-left: 20vw;
  padding-right: 20vw;
  padding-top: 20px;
  font-size: 16px;
  font-weight: 500;
  font-family: "roboto", serif;
  line-height: 30px;
}
.Anton_inspi {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: auto;
  gap: 20px;
  padding: 5vw;
}
.blomster {
  grid-column: 1/2;
}
.anton_keyword {
  grid-column: 2/4;
  padding: 0vw 5vw 0 5vw;
}
.anton_keyword {
  color: #373232;
  font-size: 50px;
  font-family: "Playfair Display", serif;
  font-weight: bold;
  text-align: center;
}
.hej {
  padding-right: 5vw;
  padding-left: 5vw;
  padding-bottom: 5vw;
}
.q1,
.q2,
.q3,
.q4,
.q5,
.q6,
.q7,
.q8 {
  font-size: 25px;
  font-weight: bold;
  font-family: "Fira Sans", sans-serif;
  color: #373232;
  padding-left: 15vw;
  padding-right: 15vw;
}
.q2,
.q5 {
  padding-top: 20px;
}
.s1,
.s2,
.s3,
.s4,
.s5,
.s6,
.s7,
.s8 {
  font-size: 16px;
  font-weight: 500;
  font-family: "roboto", serif;
  line-height: 30px;
  padding-left: 15vw;
  padding-right: 15vw;
  padding-top: 20px;
}
.s5,
.s6,
.s7,
.s8 {
  padding-bottom: 5vw;
}
.natur_anton,
.planter,
.work {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 15vw 5vw 15vw;
  gap: 10px;
}
.planter {
  padding-top: 5vw;
}

.produk {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  width: 100%;
  height: auto;
  object-fit: cover;
  padding: 0 15vw 15vw 15vw;
}
.paint {
  grid-column: 1/2;
  grid-row: 1/2;
}
.shirts {
  grid-column: 1/2;
  grid-row: 2/3;
}
.hat {
  grid-column: 2/3;
  grid-row: 2/3;
}
.collab {
  font-size: 16px;
  font-weight: 400;
  font-family: "roboto", serif;
  line-height: 30px;
}
.categori {
  display: flex;
}
/****************************Print Event*/

.print {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  padding: 5vw;
  margin: 0;
}
.shortsvideo {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  height: auto;
  display: block;
  align-self: stretch;
}
.printproces {
  grid-column: 1/2;
  grid-row: 2/3;
}
.changeculture {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: stretch;
}
.print_overskrift {
  grid-column: 2/3;
  grid-row: 1/2;
}

.print4 h1 {
  font-family: "chivo", sans-serif;
  font-weight: bold;
  font-size: 25px;
  padding-left: 20px;
  padding-top: 40px;
}

h3 {
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  padding-left: 10px;
}
h4 {
  padding-left: 10px;
}
.print4 h4 {
  padding-left: 20px;
}
.print1_tekst {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  line-height: 35px;
  padding-left: 10px;
}

.rasmus_og_print {
  grid-column: 2/3;
  grid-row: 3/4;
}
.print4 p {
  padding-left: 20px;
  padding-right: 40px;
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  line-height: 35px;
}
.print4 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.digt {
  justify-content: right;
  line-height: 40px;
  font-size: 16px;
  font-family: Playfair Display, serif;
  font-weight: 800;
  color: #373232;
  padding-bottom: 5vw;
  text-align: center;
  padding-top: 20px;
}
.line {
  border-bottom: 3px solid #6c5857; /* Rød kant nederst med 2 pixels tykkelse */
  width: 40%;
  margin: auto;
}
.print3,
p {
  font-family: "chivo", sans-serif;
  font-weight: bold;
  font-size: 30px;
}
.print3 h4 {
  padding-top: 20px;
  text-align: center;
}

.print3 p {
  font-size: 16px;
  font-family: Playfair Display, serif;
  font-weight: 800;
  line-height: 40px;
  text-align: center;
}
.button {
  justify-content: center;
  width: 100%;
  display: grid;
}
button:hover {
  background-color: #50bf97;
}
.deltag_button {
  background-color: #6c5857;
  color: #f1f1f1;
  width: 140px;
  height: 50px;
  font-size: 20px;
  border-radius: 15px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.print10 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; /* Centrerer indholdet vandret */
  justify-content: center; /* Centrerer indholdet lodret */
  width: 100%;
  height: auto;
  margin: 0;
  padding: 2vw 10vw 0 10vw;
  gap: 20px;
}
.shop_print {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 10vw;
}

@media (max-width: 800px) {
  .dropbtn {
    display: block;
    background-color: #6c5857;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
  }

  .categori,
  .button {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 100%;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .categori:hover .dropdown-content {
    display: block;
  }

  .categori:hover .dropbtn {
    background-color: #50bf97;
  }

  .navbar {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-right: 20px;
  }
  .navbar a:hover {
    color: #ea4335;
  }
  .logo {
    width: 100%;
  }
  .burger {
    display: block;
    position: absolute;
    right: 10px;
    top: 20px;
    padding: 30px;
    color: #373232;
    font-size: 24px;
  }
  .navbar.show {
    display: flex;
    flex-direction: column;
  }
  .About_Pleasasnt {
    display: flex;
    flex-direction: column;
    padding: 5vw;
    width: 100%;
    height: auto;
  }
  .title_pleasant {
    font-size: 40px;
  }
  .Pleasant_stories {
    display: flex;
    flex-direction: column;
    padding: 5vw;
  }
  .stories_title {
    text-align: center;
  }
  .member {
    display: flex;
    flex-direction: column;
    order: -1;
    padding-bottom: 30px;
  }

  .about {
    display: flex;
    flex-direction: column;
    line-height: 40px;
    font-size: 16px;
    font-family: Playfair Display, serif;
    font-size: 16px;
  }

  .se_mere a:hover {
    color: #ea4335;
    font-family: Playfair Display, serif;
    font-size: 16px;
    height: auto;
    align-items: center;
    line-height: 40px;
    font-size: 16px;
  }
  .grid_3_1 {
    display: flex;
    flex-direction: column;
  }

  .interview {
    display: flex;
    flex-direction: column;
    font-size: 50px;
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    grid-column: 1/3;
  }
  .title_interview {
    padding-bottom: 5vw;
    font-size: 40px;
  }
  .pleasant_video {
    padding-top: 20px;
    padding-right: 5vw;
  }
  .comment {
    display: flex;
    flex-direction: column;
    font-family: Playfair Display, serif;
    width: 100%;
    height: auto;
    line-height: 40px;
    font-size: 16px;
    font-weight: normal;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  .Print_Event {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 5vw;
    font-size: 40px;
  }
  .title_print {
    font-size: 40px;
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    padding: 20px 20px 20px 0;
  }

  .Print_tekst {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    font-family: Playfair Display, serif;
    font-size: 16px;
    width: 100%;
    height: auto;
    align-items: center;
    font-size: 16px;
    font-weight: normal;
  }
  .luxury,
  .change_culture,
  .elephant {
    font-size: 14px;
    font-weight: bold;
  }
  .Roskilde {
    display: flex;
    flex-direction: column;
    padding-top: 6vw;
    gap: 15px;
  }
  .roskilde_tekst {
    display: flex;
    flex-direction: column;
    padding: 5vw;
    text-align: center;
  }
  .roskilde_pic,
  .roskilde_pic1 {
    padding: 0 20px 0 20px;
  }
  .TimeWithYou {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5vw;
  }
  .with_u {
    font-size: 50px;
    line-height: 80px;
    font-family: "Fira Sans", sans-serif;
    font-weight: 800;
    width: 100%;
    display: flex;
    padding: 20px 0 0 0;
    text-align: center;
  }
  .anton,
  .vildis {
    width: 100%;
    height: auto;
    font-family: Playfair Display, serif;
    font-weight: bold;
    font-size: 16px;
    width: 100%;
    height: auto;
    align-items: center;
    padding-bottom: 0;
  }

  .footer_top {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #efece2;
    line-height: 25px;
  }
  .pleasant_footer img {
    padding-left: 20px;
  }
  .socialnet {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 20%;
    height: auto;
    justify-content: flex-start;
  }
  .butik,
  .links,
  .email {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .email {
    align-items: flex-start;
  }

  .footer_bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer_bottom_left {
    display: flex;
  }

  .payment_icons {
    width: 30%;
    gap: 10px;
    padding-left: 20px;
    flex-flow: wrap;
    justify-content: center;
  }

  /*all side//////////////////////////*/
  .Youtube,
  .cirkulerer,
  .cirkle,
  .cirkle_title,
  .indsp_grid {
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: left;
  }
  .stories_title,
  .cirkle_title,
  .insp_title {
    text-align: center;
    padding: 20px;
  }
  .cirkulerer,
  .cirkle_title:first-child {
    text-align: left;
  }
  .inspiration_tekst {
    display: flex;
    flex-direction: column;
    padding: 20px 40px 20px 40px;
  }
  .pleasant_shop,
  .about_historie {
    padding: 0 20px 0 20px;
  }

  /* Time With You/////////////////////////////*/
  .intro_title {
    font-size: 30px;
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    text-align: center;
    padding-top: 5vw;
  }
  .dato {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }
  .intro_start {
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 20px;
    font-size: 16px;
    font-weight: 500;
    font-family: "roboto", serif;
    line-height: 30px;
  }
  .Anton_inspi {
    display: flex;
    flex-direction: column;
    padding: 5vw;
  }

  .anton_keyword {
    color: #373232;
    font-size: 30px;
    font-family: "Playfair Display", serif;
    font-weight: bold;
    text-align: center;
  }
  .hej {
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 5vw;
  }
  .q1,
  .q2,
  .q3,
  .q4,
  .q5,
  .q6,
  .q7,
  .q8 {
    font-size: 20px;
    font-weight: bold;
    font-family: "Fira Sans", sans-serif;
    color: #373232;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  .q2,
  .q5 {
    padding-top: 20px;
  }
  .s1,
  .s2,
  .s3,
  .s4,
  .s5,
  .s6,
  .s7,
  .s8 {
    font-size: 16px;
    font-weight: 500;
    font-family: "roboto", serif;
    line-height: 30px;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 20px;
  }
  .s5,
  .s6,
  .s7,
  .s8 {
    padding-bottom: 5vw;
  }
  .natur_anton,
  .planter,
  .work {
    display: flex;
    flex-direction: column;
    padding: 0 5vw 5vw 5vw;
    gap: 10px;
  }
  .planter {
    padding-top: 5vw;
  }

  .produk {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 0 5vw 5vw 5vw;
  }
  .paint {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .shirts {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .hat {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .collab {
    font-size: 16px;
    font-weight: 400;
    font-family: "roboto", serif;
    line-height: 30px;
  }
  .print,
  .print10,
  .shop_print {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  /*Print Event*************/
  .button {
    justify-items: center;
    display: grid;
  }
  .socialnet {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 30%;
    height: auto;
    justify-content: flex-start;
  }
  .slide-right p {
    animation: 30s slide-right infinite;
    font-size: 12px;
    padding-top: 3px;
  }
  .print3 p,
  .digt {
    padding: 0 10px 0 10px;
  }
  h1 {
    padding-left: 10px;
  }
  .print4 h4 {
    padding-left: 10px;
  }
  .print4 p {
    padding-left: 10px;
    padding-right: 10px;
    font-family: "Fira Sans", sans-serif;
    font-size: 16px;
    line-height: 35px;
  }
}
